# meet-rick-and-morty

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/java/com/meetrickandmorty/app/: App.kt
app/src/main/java/com/meetrickandmorty/app/di/: ViewModelModule.kt
app/src/main/java/com/meetrickandmorty/app/extensions/: ViewExtensions.kt
app/src/main/java/com/meetrickandmorty/app/ui/: MainActivity.kt
app/src/main/java/com/meetrickandmorty/app/ui/base/: BaseData.kt  BaseViewModel.kt
app/src/main/java/com/meetrickandmorty/app/ui/characters/: CharactersAdapter.kt  CharactersData.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/meetrickandmorty/app/ui/charactersdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/meetrickandmorty/app/utils/: NetworkCheck.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  item_characters_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meetrickandmorty/app/: CharactersViewModelTest.kt
app/src/test/java/com/meetrickandmorty/app/ui/characters/: CharactersDataTest.kt  CharactersViewModelTest.kt  LiveDataTestExtensions.kt
data/: build.gradle
data/src/main/java/com/meetrickandmorty/data/database/: Converters.kt  RickAndMortyDatabase.kt
data/src/main/java/com/meetrickandmorty/data/database/dao/: CharacterDao.kt
data/src/main/java/com/meetrickandmorty/data/database/entity/: CharacterEntity.kt
data/src/main/java/com/meetrickandmorty/data/di/: DataModule.kt
data/src/main/java/com/meetrickandmorty/data/mapper/: CharactersLocalMapper.kt  CharactersRemoteMapperImpl.kt
data/src/main/java/com/meetrickandmorty/data/repository/: RickAndMortyRepositoryImpl.kt
data/src/main/java/com/meetrickandmorty/data/source/local/: PaginationLocalSource.kt  RickAndMortyLocalSource.kt
data/src/main/java/com/meetrickandmorty/data/source/remote/: RickAndMortyRemoteSource.kt  RickAndMortyRemoteSourceImpl.kt
data/src/main/java/com/meetrickandmorty/data/source/remote/api/: RickAndMortyApi.kt
data/src/main/java/com/meetrickandmorty/data/source/remote/response/: CharacterListResponse.kt
data/src/test/java/com/meetrickandmorty/data/: CharacterListMockData.kt
data/src/test/java/com/meetrickandmorty/data/repository/: RickAndMortyRepositoryImplTest.kt
data/src/test/java/com/meetrickandmorty/data/source/remote/: RickAndMortyRemoteSourceImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/meetrickandmorty/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/meetrickandmorty/domain/model/: CharactersPagination.kt  InfoModel.kt
domain/src/main/java/com/meetrickandmorty/domain/repository/: RickAndMortyRepository.kt
domain/src/main/java/com/meetrickandmorty/domain/usecase/: GetAllCharactersUseCase.kt  GetAllCharactersUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
meet-rick-and-morty/: dependencies.gradle  settings.gradle
meet-rick-and-morty/app/src/androidTest/java/com/meetrickandmorty/app/: ExampleInstrumentedTest.kt
meet-rick-and-morty/app/src/main/: AndroidManifest.xml
meet-rick-and-morty/app/src/main/java/com/meetrickandmorty/app/: App.kt
meet-rick-and-morty/app/src/main/java/com/meetrickandmorty/app/ui/: MainActivity.kt
meet-rick-and-morty/app/src/main/java/com/meetrickandmorty/app/ui/base/: BaseFragment.kt
meet-rick-and-morty/app/src/main/java/com/meetrickandmorty/app/ui/characters/: CharactersFragment.kt
meet-rick-and-morty/app/src/main/java/com/meetrickandmorty/app/utils/: InternetUtil.kt
meet-rick-and-morty/app/src/main/res/layout/: fragment_characters.xml
meet-rick-and-morty/app/src/main/res/menu/: main_menu.xml
meet-rick-and-morty/app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
meet-rick-and-morty/app/src/main/res/values-night/: themes.xml
meet-rick-and-morty/data/src/androidTest/java/com/meetrickandmorty/data/: ExampleInstrumentedTest.kt
meet-rick-and-morty/data/src/main/: AndroidManifest.xml
meet-rick-and-morty/data/src/main/java/com/meetrickandmorty/data/di/: DataModule.kt
meet-rick-and-morty/data/src/main/java/com/meetrickandmorty/data/mapper/: CharactersRemoteMapper.kt
meet-rick-and-morty/data/src/main/java/com/meetrickandmorty/data/source/remote/: RickAndMortyRemoteSourceImpl.kt
meet-rick-and-morty/data/src/test/java/com/meetrickandmorty/data/mapper/: CharactersRemoteMapperImplTest.kt
meet-rick-and-morty/data/src/test/java/com/meetrickandmorty/data/source/remote/: RickAndMortyRemoteSourceImplTest.kt
meet-rick-and-morty/domain/src/main/: AndroidManifest.xml
meet-rick-and-morty/domain/src/main/java/com/meetrickandmorty/domain/di/: DomainModule.kt
meet-rick-and-morty/domain/src/main/java/com/meetrickandmorty/domain/model/: Character.kt
meet-rick-and-morty/domain/src/main/java/com/meetrickandmorty/domain/utils/: Constants.kt
meet-rick-and-morty/domain/src/test/java/com/meetrickandmorty/domain/usecase/: GetAllCharactersUseCaseImplTest.kt
