ext {
    kotlin_version = "1.5.20"
    ktx_version = "1.5.0"
    koin_version = "2.2.2"
    nav_version = "2.3.5"
    room_version = "2.3.0"
    appcompat_version = "1.3.0"
    junit_version = "4.13.2"
    junitExt_version = "1.1.2"
    espressoCore_version = "3.3.0"
    coroutine_version = "1.4.2"
    gson_version = "2.8.7"
    glide_version = "4.12.0"
    retrofit_version = "2.7.2"
    okhttp_version = "3.6.0"
    mockito_version = '3.11.1'
    mockitoKotlin_version = '3.2.0'
    androidXTest_version = '1.1.1'
    robolectric_version = '1.3.0'
    testRunner_version = '1.3.0'
    espresso_version = '3.3.0'
    rules_version = '1.3.0'
    junitExtKtx_version = '1.1.2'

    commonDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktx           : "androidx.core:core-ktx:$ktx_version",
            appcompat     : "androidx.appcompat:appcompat:$appcompat_version",
            koin          : "io.insert-koin:koin-android:$koin_version",
            koinScope     : "io.insert-koin:koin-androidx-scope:$koin_version",
            koinViewmodel : "io.insert-koin:koin-androidx-viewmodel:$koin_version",
            koinExt       : "io.insert-koin:koin-androidx-ext:$koin_version",
            coroutine     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            gson          : "com.google.code.gson:gson:$gson_version",
            glide         : "com.github.bumptech.glide:glide:$glide_version",
            glideProcessor: "com.github.bumptech.glide:compiler:$glide_version",
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp        : "com.squareup.okhttp3:okhttp:$okhttp_version"
    ]

    testDependencies = [
            junit          : "junit:junit:$junit_version",
            archCoreTesting: "android.arch.core:core-testing:$androidXTest_version",
            mockito        : "org.mockito:mockito-core:$mockito_version",
            mockitoInline  : "org.mockito:mockito-inline:$mockito_version",
            mockitoKotlin  : "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin_version",
            coroutineTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    ]

    androidTestDependencies = [
            junitExt    : "androidx.test.ext:junit:$junitExt_version",
            junitExtKtx : "androidx.test.ext:junit-ktx:$junitExtKtx_version",
            robolectric : "androidx.test:core:$robolectric_version",
            testRunner  : "androidx.test:runner:$testRunner_version",
            espresso    : "androidx.test.espresso:espresso-contrib:$espresso_version",
            rules       : "androidx.test:rules:$rules_version",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCore_version",
    ]
}