plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation commonDependencies.kotlin
    implementation commonDependencies.ktx
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"

    //============= DI
    api commonDependencies.koin
    api commonDependencies.koinScope
    api commonDependencies.koinViewmodel
    api commonDependencies.koinExt

    //============ Coroutine
    api commonDependencies.coroutine

    // Tests
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.archCoreTesting
    testImplementation testDependencies.coroutineTest

    androidTestImplementation androidTestDependencies.junitExtKtx
    androidTestImplementation androidTestDependencies.robolectric
    androidTestImplementation androidTestDependencies.testRunner
    androidTestImplementation androidTestDependencies.rules
    androidTestImplementation androidTestDependencies.junitExt
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.espressoCore
}