<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.meetrickandmorty.app.ui.characters.CharactersData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.characters.CharactersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharactersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pbLoading"
            isVisible="@{data.showLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/purple_500"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorSize="@dimen/characters_progress_bar_size"
            android:background="@color/black_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>